<!DOCTYPE html>
<html lang="hy">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Մաթեմատիկայի առցանց քննություն</title>
</head>
<body>
    <br><h1>Բարի գալուստ Երևանի Գալուստ Գյուլբենկյանի անվան համար 190 ավագ դպրոցի
    <br>Մաթեմատիկայի առցանց քննության կայքէջ</h1><br><br><br><br>
    <h1>Ընտրիր դասարանդ</h1><br><br>
    <a href="index10.html"><button>10</button></a>
    <a href="index11.html"><button>11</button></a>
</body>
</html>