<!DOCTYPE html>
<html lang="hy">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 քննություն</title>
    <link rel="stylehseet" href="style.css">
</head>
<body>
    <br><h1>Երևանի Գալուստ Գյուլբենկյանի անվան համար 190 ավագ դպրոց
        <br><br>Մաթեմատիկայի առցանց քննություն
        <br><br>11-րդ դասարանի մաթեմատիկա</h1><br>
    <p id="paragraph"></p>
    <div class="quiz-container">
        <div id="quiz"></div>
      </div><br><br><br>
      <p id="question"></p>
      <button id="previous">Նախորդ խնդիրը</button>
      <button id="next">Հաջորդ խնդիրը</button>
      <button id="submit">Ստուգել պատասխանները</button>
      <div id="result"></div>
    <script src="11script.js"></script>
</body>
</html>