<!DOCTYPE html>
<html lang="hy">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 դասարան</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <script src="https://kit.fontawesome.com/2bbac3a66c.js" crossorigin="anonymous" ></script>
</head>
<body>
    <br><h1>Երևանի Գալուստ Գյուլբենկյանի անվան համար 190 ավագ դպրոց
        <br><br>Մաթեմատիկայի առցանց քննություն</h1><br><br>
    <h1>11-րդ դասարանի մաթեմատիկա</h1><br>
    <h1>Լրացրու հետևյալ դաշտերը.</h1><br>
    <form  id="create-account-form" action="test11.html" method="GET">
        <div class="input-group">
            <input type="text" id="username" class="in" placeholder="Անուն" name="username">
            <p></p>
        </div>
        <div class="input-group">
            <input type="text" id="email" class="in" placeholder="Ազգանուն" name="email">
            <p></p>
        </div>

        <button type="submit" class="btn">Submit</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
